# ProjetMS

./: README.md  docker-compose.yml  pom.xml
Config-server/: pom.xml
Config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
Config-server/src/main/resources/: application.properties
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
contrat-service/: pom.xml
contrat-service/src/main/java/tn/esprit/spring/: ContratServiceApplication.java
contrat-service/src/main/java/tn/esprit/spring/DTO/: ContratDTO.java  ContratWithEmployeDTO.java  EmployeDTO.java
contrat-service/src/main/java/tn/esprit/spring/control/: ContratController.java
contrat-service/src/main/java/tn/esprit/spring/entities/: Contrat.java
contrat-service/src/main/java/tn/esprit/spring/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
contrat-service/src/main/java/tn/esprit/spring/mapper/: ContratMapper.java
contrat-service/src/main/java/tn/esprit/spring/repository/: ContratRepository.java
contrat-service/src/main/java/tn/esprit/spring/security/: FeignClientOAuth2Config.java  JwtDecoderConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
contrat-service/src/main/java/tn/esprit/spring/services/: ContratService.java  ContratServiceImpl.java  EmployeFeignClient.java  EmployeFeignFallback.java  KafkaConsumerService.java  KafkaStringConsumer.java
contrat-service/src/main/resources/: bootstrap.properties
employe/: .classpath  .project  pom.xml
employe/src/main/java/tn/esprit/spring/: EmployeApplication.java
employe/src/main/java/tn/esprit/spring/DTO/: EmployeDTO.java
employe/src/main/java/tn/esprit/spring/config/: SecurityConfig.java
employe/src/main/java/tn/esprit/spring/control/: EmployeController.java
employe/src/main/java/tn/esprit/spring/entities/: Employe.java
employe/src/main/java/tn/esprit/spring/mapper/: EmployeMapper.java
employe/src/main/java/tn/esprit/spring/producer/: KafkaProducerConfig.java  ObjectProducer.java  StringProducer.java
employe/src/main/java/tn/esprit/spring/repository/: EmployeRepository.java
employe/src/main/java/tn/esprit/spring/services/: EmployeService.java  EmployeServiceImpl.java  KafkaProducerService.java
employe/src/main/resources/: bootstrap.properties
my-shared-lib/: pom.xml
my-shared-lib/src/main/java/com/example/mysharedlib/: MySharedLibApplication.java
my-shared-lib/src/main/resources/: application.properties
my-shared-lib/src/test/java/com/example/mysharedlib/: MySharedLibApplicationTests.java
repoprv/: contrat-service-dev.properties  contrat-service-prod.properties  employe-service-dev.properties  employe-service-prod.properties
